# CapiWater

./: .gitignore  App.xaml  App.xaml.cs  CapiWater.App.csproj  CapiWater.App.sln  README.md
.github/workflows/: build.yml
Models/: UserSettings.cs
Services/: SettingsService.cs  WaterTimerService.cs
Views/: PetWindow.xaml  PetWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
