<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup>
  <Authors>Victor Borges Zema Rosa</Authors> 
  <Company>KabuSolutions</Company> 
  <Copyright>Copyright © 2026 KabuSolutions / Victor Borges Zema Rosa</Copyright>
  <Description>Widget desktop em .NET 9 para gestão de hidratação.</Description>
</PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\capi_celebrate.png" />
    <None Remove="Assets\capi_idle.png" />
    <None Remove="Assets\capi_thirsty.png" />
    <None Remove="Assets\favicon.ico" />
    <None Remove="Assets\NotifyIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModel\" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".github\workflows\build.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\capi_celebrate.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\capi_idle.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\capi_thirsty.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\favicon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
